{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Urls": "launchSettings.json (usado por 'dotnet run') NO aplica cuando corre como Servicio de Windows -- hay que fijar el puerto aca tambien para que sea el mismo siempre.",
  "Urls": "http://0.0.0.0:5078",

  "//RutaBaseDeDatos": "Vacio = <ContentRootPath>/Data/jkalixto.db (una base NUEVA Y VACIA, sin usuarios -- el sembrado de datos de prueba solo corre en Debug). Se fija aca la misma base que ya se usa en desarrollo, para que el servicio arranque con los usuarios y habitaciones ya cargados en vez de una base vacia e inutilizable.",
  "RutaBaseDeDatos": "C:\\Users\\MARCELO\\source\\repos\\hjk-Hotel-y-Sauna-Pos\\JKalixto_System.Web\\Data\\jkalixto.db",

  "RespaldoBaseDeDatos": {
    "//Carpeta": "Vacío = <ContentRootPath>/Data/Backups. Puede apuntar a otro disco/carpeta compartida.",
    "Carpeta": "",
    "//CarpetaSecundaria": "Opcional. Copia redundante a una SEGUNDA carpeta -- lo ideal es apuntarla a una carpeta ya sincronizada por OneDrive/Google Drive/Dropbox instalado en esta PC, para que el respaldo también quede fuera del hotel sin manejar ninguna credencial de nube acá. Vacío = deshabilitado (solo respalda en 'Carpeta').",
    "CarpetaSecundaria": "",
    "IntervaloHoras": 6,
    "RetenerCantidad": 30
  }
}
